S3_SECRET_KEY=abcxyz123
S3_ACCESS_KEY=xyz123
S3_REGION=us-east
S3_ENDPOINT=example.cloud
S3_SCREENSHOTS_DIRECTORY=cdn/screenshots/
S3_DOCUMENTS_DIRECTORY=cdn/documents/
S3_BUCKET=cdn
HOST=https://cdn.vardy.dev
AUTH=password